# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    STATUS_HOMING
    
# Conditional G28 XY (home if not already homed)
[gcode_macro CXYG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    STATUS_HOMING
# Conditional G28 Z (home if not already homed)
[gcode_macro CZG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
    STATUS_HOMING