[gcode_macro FILAMENT_UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENTUNLOAD
    STATUS_READY                          ; set SB LED to ready    
    M83                                   ; set extruder to relative
    G1 E10 F600                           ; extrude a little to soften tip 
    G1 E-120 F1800                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=FILAMENTUNLOAD

[gcode_macro FILAMENT_LOAD]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENTLOAD
    STATUS_READY                          ; set SB LED to ready    
    M83                                   ; set extruder to relative 
    G1 E140 F600                           ; extrude filament completely
    RESTORE_GCODE_STATE NAME=FILAMENTLOAD
   
[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(240)|int %}
    
    M104 S{t}
    PARKFRONT
    STATUS_HEATING                        ; set SB LED to heating    
    M109 S{t}
    FILAMENT_UNLOAD
    
[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(240)|int %}
    
    M104 S{t}
    PARKFRONT
    STATUS_HEATING                        ; set SB LED to heating    
    M109 S{t}
    FILAMENT_LOAD