[fan]
#  Print Cooling Fan - CNC_FAN0
pin: PART_FAN
tachometer_pin: PART_TACH_FAN
tachometer_ppr: 2
kick_start_time: 0.5
#  Depending on your fan, you may need to increase this value
#  if your fan will not start. Can change cycle_time (increase)
#  if your fan is not able to slow down effectively
off_below: 0.10
cycle_time: .01

[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: E_FAN
tachometer_pin: E_TACH_FAN
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin: PA8
kick_start_time: 0.5
heater: extruder #heater_bed
stepper: stepper_x, stepper_y, stepper_z
max_power: 1.0
fan_speed: 0.3
idle_timeout: 0
idle_speed: 0.1
off_below: 0.01
cycle_time: 0.01

[fan_generic exhaust]
##  Exhaust fan - CNC_FAN4
pin: FILTER_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
off_below: 0.10
cycle_time: 0.01