[delayed_gcode EXHAUST_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust SPEED=0

[delayed_gcode DELAYED_OFF]
gcode:
    OFF ; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    SET_FAN_SPEED FAN=exhaust SPEED=0    ; turn exhaust fan off
    SET_FAN_SPEED FAN=bedfans SPEED=0    ; bed fan off
    STATUS_OFF                           ; turn sb LED off
    SET_PIN PIN=caselight VALUE=0        ; turn light off