[gcode_macro PRIME_LINE]
gcode: 
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000                                                                                  ;Move Z Axis up
    # move to prime position 
    G1 X{printer.toolhead.axis_maximum.x-20} Y{printer.toolhead.axis_minimum.y} Z0.2 F19500        ; move to start position  #19500
    G1 X{printer.toolhead.axis_minimum.x+5} Y{printer.toolhead.axis_minimum.y} Z0.2 F1500 E15      ; draw the first line
    G92 E0                                                                                         ; Reset Extruder
    G1 Z2.0 F3000                                                                                  ; Move Z Axis up