[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:      
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}
        
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}   

    UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0                                       ; cancel exhaust off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       ; cancel off timer (if there is one)
    SET_PIN PIN=caselight VALUE=1                                                        ; turn on case light
    STATUS_HEATING                                                                       ; set SB LED to heating
    RESETSPEEDS                                                                          ; reset speed, accel etc to configured values
    M104 S150                                                                            ; set hotend to no-ooze temp
    M140 S{bed}                                                                          ; set bed to target temp
    G28                                                                                  ; home
    G90                                                                                  ; absolute positioning
    {% if printer["temperature_sensor chamber"].temperature < chamber %}                 ; - if chamber is not at temp yet:
        HEATSOAK T={bed} MOVE=2                                                          ;   heatsoak macro + park in center
        M190 S{bed}                                                                      ;   wait for bed final temp
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}           ;   wait for chamber final temp
        M84
    {% else %}                                                                           ; - if chamber is already at temp:
        {% if printer.heater_bed.temperature < (bed-2) %}                                ; -- but bed is not fully heated (within 2C):
            HEATSOAK T={bed} MOVE=2                                                      ;       heatsoak and park
            M190 S{bed}                                                                  ;       wait for bed final temp
            M84
        {% else %}                                                                       ; -- and bed is already heated:
            HEATSOAK T={bed} MOVE=0                                                      ;       "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
            M84
        {% endif %}
    {% endif %} 
    CG28
    M106 S0                                                                              ; turn off part cooling fan (from heatsoak)
    NOZZLECLEAN
    STATUS_READY                                                                         ; set SB LED to ready
    BED_MESH_CLEAR                                                                       ; clear bed mesh
    QUAD_GANTRY_LEVEL                                                                    ; quad gantry level
    G28 Z                                                                                ; home z
    G90                                                                                  ; absolute positioning
    BED_MESH_CALIBRATE                                                                   ; mesh
    #CG28                                                                                 ; home z again
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_minimum.y} Z5 F19500   ; move nozzle near Z3
    M109 S{hotend}                                                                       ; set & wait for hotend final temp
    #NOZZLECLEAN                                                                          ; clean nozzle while hot
    PRIME_LINE
    STATUS_PRINTING                                                                      ; set SB LED to print
    SET_PIN PIN=caselight VALUE=1                                                        ; turn on case light
