[bed_mesh]
mesh_min: 20,20
mesh_max: 280,280
horizontal_move_z: 12
speed: 400 #400
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.26
fade_end: 2
#fade_target: 0
#move_check_distance: 3
split_delta_z: 0.01
#mesh_pps: 4,4
#bicubic_tension: 0.2